<!DOCTYPE html>
<html>
<head>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  
	<title>Matthew Hautamaki Codes HTML5, CSS, & JavaScript</title>
</head>
<body class="indigo darken-4">

	<div class="container">
		<div class="row">
			<div class="col s12">
				<h1 class="center-align">Matthew Hautamaki's portfolio</h1>
			</div>
		</div>		
	</div>
	

	<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
</html>